# WMS

./: .gitignore  BackendApp.sln  README.md
src/Application/: Application.csproj  ApplicationStartup.cs
src/Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Application/Common/Dependencies/DataAccess/: IUnitOfWork.cs
src/Application/Common/Dependencies/Services/: ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Exceptions/: ApiException.cs  InputValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/ProductTypes/Common/: ProductTypeProfile.cs
src/Application/ProductTypes/CreateProductType/: CreateProductTypeCommand.cs
src/Application/ProductTypes/GetProductType/: GetProductTypeQuery.cs  ProductTypeDto.cs
src/Application/ProductTypes/GetProductTypeList/: GetProductTypeListQuery.cs  ProductTypeListDto.cs
src/Application/ProductTypes/PatchProductType/: PatchProductTypeCommand.cs  ProductTypeForUpdateDto.cs
src/Application/Products/CreateProduct/: CreateProductCommand.cs
src/Application/Products/GetProductList/: GetProductListQuery.cs  ProductListDto.cs
src/Application/PurchaseOrders/Common/: PurchaseOrderProfile.cs
src/Application/PurchaseOrders/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  PurchaseOrderLineFromPurchaseOrderForCreationDto.cs
src/Application/PurchaseOrders/GetPurchaseOrderList/: GetPurchaseOrderListQuery.cs  PurchaseOrderListDto.cs
src/Application/PurchaseOrders/PatchPurchaseOrder/: PatchPurchaseOrderCommand.cs  PurchaseOrderForUpdateDto.cs
src/Application/Units/Common/: UnitProfile.cs
src/Application/Units/CreateUnit/: CreateUnitCommand.cs
src/Application/Units/GetUnit/: GetUnitQuery.cs  UnitDto.cs
src/Application/Units/GetUnitList/: GetUnitListQuery.cs  UnitListDto.cs
src/Application/Units/PatchUnit/: PatchUnitCommand.cs  UnitForUpdateDto.cs
src/Application/WarehouseTypes/Common/: WarehouseTypeProfile.cs
src/Application/WarehouseTypes/CreateWarehouseType/: CreateWarehouseTypeCommand.cs
src/Application/WarehouseTypes/GetWarehouseTypeList/: GetWarehouseTypeListQuery.cs  WarehouseTypeListDto.cs
src/Application/Warehouses/Common/: WarehouseProfile.cs
src/Application/Warehouses/CreateWarehouse/: CreateWarehouseCommand.cs
src/Application/Warehouses/GetWarehouseList/: GetWarehouseListQuery.cs  WarehouseListDto.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
src/Infrastructure/ApplicationDependencies/: Startup.cs
src/Infrastructure/ApplicationDependencies/DataAccess/: UnitOfWork.cs
src/Infrastructure/ApplicationDependencies/DataAccess/Repositories/: ProductRepository.cs  ProductTypeRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  UnitRepository.cs  WarehouseRepository.cs  (+1 more)
src/Infrastructure/Authentication/: Startup.cs
src/Infrastructure/Authentication/Settings/: AuthenticationSettings.cs
src/Infrastructure/Common/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/Infrastructure/Common/Validation/: RequiredIfAttribute.cs
src/Infrastructure/Identity/: Startup.cs
src/Infrastructure/Identity/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Seed/: DbInitializer.cs
src/Infrastructure/Persistence/Settings/: ApplicationDbSettings.cs  ConnectionStrings.cs  UserSeedSettings.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Authentication/: AuthenticationStartup.cs
src/WebAPI/Authentication/Services/: CurrentUserService.cs
src/WebAPI/CORS/: CorsStartup.cs
src/WebAPI/CORS/Settings/: CorsSettings.cs
src/WebAPI/Controllers/: ApiStartup.cs
src/WebAPI/Controllers/V1/: AccountController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  UnitController.cs  WarehouseController.cs  WarehouseTypeController.cs
src/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Swagger/: SwaggerStartup.cs
src/WebAPI/Swagger/Configuration/: ConfigureSwaggerUIOptions.cs  SecuritySchemeNames.cs  SwaggerSettings.cs
src/WebAPI/Versioning/: VersioningStartup.cs
src/WebAPI/Versioning/SwaggerConfiguration/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
(+52 files in other folders)
